# dsms-market-place

./: README.md  build.gradle  settings.gradle
src/main/java/ru/itis/oncall/: GeneratorResource.java
src/main/java/ru/itis/oncall/db/entity/: AbstractEntity.java  User.java
src/main/java/ru/itis/oncall/db/repository/: UserRepository.java
src/main/java/ru/itis/oncall/dto/: AddItemToCartRequestDTO.java  SignUpDTO.java
src/main/java/ru/itis/oncall/kafka/: KafkaProducer.java
src/main/java/ru/itis/oncall/kafka/dto/: ItemToCartDTO.java  ItemVisitDTO.java  SupportServiceRequestDTO.java
src/main/java/ru/itis/oncall/service/: GeneratorService.java  UserService.java
src/main/resources/: application.properties  dashboards.sql  scripts.sql
