############################################### Kafka ##################################################################
kafka.bootstrap.servers=localhost:9093 

# Output topic for items visit
mp.messaging.outgoing.item-visit.connector=smallrye-kafka
mp.messaging.outgoing.item-visit.topic=items.visit
mp.messaging.outgoing.item-visit.value.deserializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.item-visit.max.requset.size=20971520

# Output topic for support service requests
mp.messaging.outgoing.support-service-request.connector=smallrye-kafka
mp.messaging.outgoing.support-service-request.topic=support.service.requests
mp.messaging.outgoing.support-service-request.value.deserializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.support-service-request.max.requset.size=20971520

# Output topic for item-to-cart
mp.messaging.outgoing.item-to-cart.connector=smallrye-kafka
mp.messaging.outgoing.item-to-cart.topic=items.to.cart
mp.messaging.outgoing.item-to-cart.value.deserializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.item-to-cart.max.requset.size=20971520
############################################### End Kafka ##############################################################

############################################### Swagger ################################################################
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.path=/swagger
quarkus.swagger-ui.always-include=true
############################################### End Swagger ############################################################

############################################### DB #####################################################################
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgre007
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/sre
############################################### End DB #################################################################

quarkus.http.port=8081
